variables:
  GIT_SUBMODULE_STRATEGY: normal

pages:
  image: node
  stage: deploy
  script:
    - npm install
    - mkdir -p public
    - mv node_modules index.html img css public/
  artifacts:
    paths:
      - public
